<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/modern-normalize.css" />
    <link rel="stylesheet" href="css/varibales.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <!--Container-->

      <div class="conteiner">
        <nav class="item">
          <div>
            <a href="index.html" class="item__lOGO"> <img class="item__photo" src="css/aonj/WebStudio (1).svg" alt="logo"> </a>
            <ul class="item__list">
              <li class="item__list--position">
                <a href="#" class="item__list--studia">Студия</a>
              </li>
              <li class="item__list--position">
                <a href="./portfolio.html" class="item__list--contakt">Портфолио</a>
              </li>
              <li class="item__list--position">
                <a href="#" class="item__list--contakt">Контакты</a>
              </li>
            </ul>
          </div> 
            <svg class="item__envelope">
              <use href="./icons/symbol-defs.svg#icon-envelope-hover-5-1"></use>
            </svg>
        <a href="mailo:info@devstudio.com" class="item__contacts">info@devstudio.com</a> 
          <ul class="item__telephone">
            <svg class="item__telephone--position">
              <use href="./icons/symbol-defs.svg#icon-Vector-9-1"></use>
            </svg>
            <li class="item__telephone--number">
              <a href="tel:+380961111111" class="item__telephone--numberone">+380961111111</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <!--Container2-->
        
        <div class="title__photo">
          <div class="title__photo--size">
            <h1 title="Эффективные решения  для вашего бизнеса" class="title__photo--style">
              Эффективные решения <br/>
              для вашего бизнеса
            </h1>

            <button data-modal-open class="title__photo--button">Заказать услугу</button>
          </div>
        </div>
      
      </section>

      <section>
        <!--Container3-->
        <div class="container">
          <ul class="tasks">
            <li>
          <button class="tasks__group">
           <svg class="group-icon">
           <use href="./icons/symbol-defs.svg#icon-Group-1-3"></use>
           </svg>
          </button>
              <h2 class="tasks__group--text">Внимание к деталям</h2>
              <p class="tasks__group--make">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li>
              <button class="tasks__group">
               <svg class="button-icon">
               <use href="./icons/symbol-defs.svg#icon-Group-2-2"></use>
               </svg>
              </button>
              <h2 class="tasks__group--text">Пунктуальность</h2>
              <p class="tasks__group--make">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>

            <li>
              <li>
                <button class="tasks__group">
                  <svg class="button-icon">
                  <use href="./icons/symbol-defs.svg#icon-Group-3-2"></use>
                  </svg>
                 </button>
              <h2 class="tasks__group--text">Планирование</h2>
              <p class="tasks__group--make">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>

            <li>
              <button class="tasks__group">
                <svg class="button-icon">
                <use href="./icons/symbol-defs.svg#icon-Group-4-2"></use>
                </svg>
               </button>
              <h2 class="tasks__group--text">Современные технологии</h2>
              <p class="tasks__group--make">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <!--Conteiner4-->
        <div class="container">
          <h2 class="base">Чем мы занимаемся</h2>
          <ul class="base__card">
            <li class="base__card--photo">
              <img src="css/aonj/1.png" alt="img" width="370"/>
              <h3 class="base__card--application">
                <p class="base__card--caption"> Десктопные приложения</p>
              </h3>
            </li>
      
            <li class="base__card--photo">
              <img src="css/aonj/img1.png" alt="img" width="370" class="base__card--phototwo" />
              <h3 class="base__card--applicationone">
                <p class="base__card--caption"> Мобильные приложения</p>
              </h3>
            </li>
            <li class="base__card--photo">
              <img src="css/aonj/3.png" alt="img" width="370" class="base__card--phototwo" />
              <h3 class="base__card--applicationone">
                <p class="base__card--caption"> Дизайнерские решения</p>
              </h3>
            </li>
          </ul>
        </div>

        <!--Contejner5-->
        <div class="komanda">
          <div class="container">
            <h2 class="kom">Наша команда</h2>
            <ul class="blok">
              <li class="card">
                <img src="css/aonj/Игорь.jpg" alt="img" width="270" />
                <div class="imie">
                  <h3 class="prof">Игорь Демьяненко</h3>
                  <p class="prof-nazw">Product Designer</p>
                  <div>
                    <ul>
                      <li class="rozpbos">
                      <button class="bigbos">
                        <svg class="bos">
                        <use class="fr" href="./icons/symbol-defs.svg#icon-instagram-2-1"></use>
                        </svg>
                       </button>
                        <button class="bigbos">
                        <svg class="bos">
                        <use class="fr" href="./icons/symbol-defs.svg#icon-twiter"></use>
                        </svg>
                       </button>
                        <button class="bigbos">
                        <svg class="bos">
                        <use class="fr" href="./icons/symbol-defs.svg#icon-facebook"></use>
                        </svg>
                       </button>
                       <button class="bigbos">
                        <svg class="bos">
                        <use class="fr" href="./icons/symbol-defs.svg#icon-linkedin-1-1"></use>
                        </svg>
                       </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="card">
                <img src="css/aonj/Ольга.jpg" alt="img" width="270" />
                <div class="imie">
                  <h3 class="prof">Ольга Репина</h3>
                  <p class="prof-nazw">Frontend Developer</p>
                  <div>
              <ul>
                <li class="rozpbos">
                <button class="bigbos">
                  <svg class="bos">
                  <use class="fr" href="./icons/symbol-defs.svg#icon-instagram-2-1"></use>
                  </svg>
                 </button>
                  <button class="bigbos">
                  <svg class="bos">
                  <use class="fr" href="./icons/symbol-defs.svg#icon-twiter"></use>
                  </svg>
                 </button>
                  <button class="bigbos">
                  <svg class="bos">
                  <use class="fr" href="./icons/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                 </button>
                 <button class="bigbos">
                  <svg class="bos">
                  <use class="fr" href="./icons/symbol-defs.svg#icon-linkedin-1-1"></use>
                  </svg>
                 </button>
                </li>
              </ul>
                </div>
                </div>
              </li>

              <li class="card">
                <img src="css/aonj/Николай1.jpg" alt="img" width="270" />
                <div class="imie">
                  <h3 class="prof">Николай Тарасов</h3>
                  <p class="prof-nazw">Marketing</p>
                  <div>
                    <ul>
                      <li class="rozpbos">
                      <button class="bigbos">
                        <svg class="bos">
                        <use class="fr" href="./icons/symbol-defs.svg#icon-instagram-2-1"></use>
                        </svg>
                       </button>
                        <button class="bigbos">
                        <svg class="bos">
                        <use class="fr" href="./icons/symbol-defs.svg#icon-twiter"></use>
                        </svg>
                       </button>
                        <button class="bigbos">
                        <svg class="bos">
                        <use class="fr" href="./icons/symbol-defs.svg#icon-facebook"></use>
                        </svg>
                       </button>
                       <button class="bigbos">
                        <svg class="bos">
                        <use class="fr" href="./icons/symbol-defs.svg#icon-linkedin-1-1"></use>
                        </svg>
                       </button>
                      </li>
                    </ul>
                      </div>
                </div>
              </li>

              <li class="card">
                <img src="css/aonj/Михаил.jpg" alt="img" width="270" />
                <div class="imie">
                  <h3 class="prof">Михаил Ермаков</h3>
                  <p class="prof-nazw">UI Designer</p>
                  <div>
                    <ul>
                      <li class="rozpbos">
                      <button class="bigbos">
                        <svg class="bos">
                        <use class="fr" href="./icons/symbol-defs.svg#icon-instagram-2-1"></use>
                        </svg>
                       </button>
                        <button class="bigbos">
                        <svg class="bos">
                        <use class="fr" href="./icons/symbol-defs.svg#icon-twiter"></use>
                        </svg>
                       </button>
                        <button class="bigbos">
                        <svg class="bos">
                        <use class="fr" href="./icons/symbol-defs.svg#icon-facebook"></use>
                        </svg>
                       </button>
                       <button class="bigbos">
                        <svg class="bos">
                        <use class="fr" href="./icons/symbol-defs.svg#icon-linkedin-1-1"></use>
                        </svg>
                       </button>
                      </li>
                    </ul>
                      </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="wsw">
        <div class="pozicia">
        <h2 class="text">Постоянные клиенты</h2>
        <ul class="pozicialogo">
          <li class="pozicialogo">
          <button class="logo-1">
            <svg class="ddd">
            <use class="logo-color" href="./icons/symbol-defs.svg#icon-logo-1-1"></use>
            </svg>
           </button>
           <button class="logo-1">
            <svg class="ddd-2">
            <use class="logo-color" href="./icons/symbol-defs.svg#icon-logo-2-1"></use>
            </svg>
           </button>
           <button class="logo-1">
            <svg class="ddd-3">
            <use class="logo-color" href="./icons/symbol-defs.svg#icon-logo-3"></use>
            </svg>
           </button>
           <button class="logo-1">
            <svg class="ddd-4">
            <use class="logo-color" href="./icons/symbol-defs.svg#icon-logo-4-1"></use>
            </svg>
           </button>
           <button class="logo-1">
            <svg class="ddd-5">
            <use class="logo-color" href="./icons/symbol-defs.svg#icon-logo-5-1"></use>
            </svg>
           </button>
           <button class="logo-1">
            <svg class="ddd-6">
            <use class="logo-color" href="./icons/symbol-defs.svg#icon-logo-6"></use>
            </svg>
           </button>
          </li>
        </ul>
      </div>
      </section>
    </main>
    <footer class="footer">
      <!--Container6-->
      <div class="container">
        <a href="index.html" class="logo"> <img class="WSYy" src="css/aonj/logo 3.svg" alt="logo"> </a>
      <ul>
          <li class="Weby">
            <address class="adres">г .Киев, пр-т Леси-Украинки,26</address>
          </li>
          <li class="Weby">
            <a href="mailto:info@example.com" class="MT">info@example.com</a>
          </li>
          <li class="Weby">
            <a href="tel:+380991111111" class="MT">+38 099 111 11 11</a>
          </li>
        </ul>
        </div>
        <div class="aa">
        <h3 class="COL">ПРИСОЕДИНЯЙТЕСЬ</h3>
          <ul class="ss" >
            <li>
          <button class="bigbosfut">
            <svg class="bos">
            <use class="fr" href="./icons/symbol-defs.svg#icon-instagram-2-1"></use>
            </svg>
           </button>
            <button class="bigbosfut">
            <svg class="bos">
            <use class="fr" href="./icons/symbol-defs.svg#icon-twiter"></use>
            </svg>
           </button>
            <button class="bigbosfut">
            <svg class="bos">
            <use class="fr" href="./icons/symbol-defs.svg#icon-facebook"></use>
            </svg>
           </button>
           <button class="bigbosfut">
            <svg class="bos">
            <use class="fr" href="./icons/symbol-defs.svg#icon-linkedin-1-1"></use>
            </svg>
           </button>
          </li>
          
        </ul>
      </div>

      <div class="rassylka">
        <h3 class="podrassylka">ПОДПИШИТЕСЬ НА РАССЫЛКУ</h3>
        <form name="signup_form" autocomplete="on" novalidate>
          <label type="email" name="name">
           <span class="podrassylka-mail"> E-mail </span>
            <input clas type="email"  name="email" class="cviet" autofocus />
          </label>
      <button class="knopkafot">
       <h3 class="knopkafotpod">Подписаться</h3>
       <svg class="telegr">
         <use href="./icons/symbol-defs.svg#icon-icon-send"></use>
       </svg>
      </button>

      </form>
      </div>




    </footer>

    

    
    
   
     
    
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <p class="data">
          Оставьте свои данные, мы вам перезвоним
        </p>
        
<form class="form" name="signup_form" autocomplete="on" novalidate>


<label class="form-field">
  <input class="form-input" type="name"  name="name" autofocus placeholder=" "/>
  <span class="form-laber">Имя</span>
   <span class="ico"> 
      <svg class="icons">
       <use href="./icons/symbol-defs.svg#icon-Vector-12-1"></use>
       </svg>
   </span>
</label>

<label>
  <input class="form-input1" type="tel"  name="tel" autofocus placeholder=" "/>
   <span class="form-inputtel"> Телефон </span> 
   <span class="ico-1"> 
    <svg class="icons">
     <use href="./icons/symbol-defs.svg#icon-phone-black-18dp-1-1"></use>
     </svg>
 </span>
</label>

<label>
  <input class="form-input2" type="email" name="email" />
  <span class="form-input-poczta2">Почта</span>
  <span class="ico-2"> 
    <svg class="icons">
     <use href="./icons/symbol-defs.svg#icon-email-black-18dp-1-1"></use>
     </svg>
 </span>
</label>

<span class="komentar" >Комментарий</span>


<textarea class="komentar1" name="koment" id="koment" class="stroki" rows="10">
  Введите текст
</textarea>


<label>
<input class="checkbox-sogl" type="checkbox" name="sogl">
<span class="checkbox-sogl-1">Соглашаюсь с рассылкой и принимаю <a href="Условия договора" class="uslowia">Условия договора</a></span>
</label>


<button class="otpr" type="submit">
 <span class="otpr-text"> Отправить</span>
</button>
</form>







  

        <button class="close" data-modal-close>
          <svg class="closehid">
            <use href="./icons/symbol-defs.svg#icon-close"></use>
          </svg>
        </button>
      </div>
    </div>







<script src="./modals.js">
  
</script>
  </body>
</html>







